body {
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
}

.toggle {
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hide {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(0, 0, 0);
    display: none;
}

.dash {
    background: rgb(222, 0, 0);
    color: white;
    align-content: center;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    padding: 1em 2.5em;
    width: 200px;
    transition: all 0.3s;
    font-size: 0.875rem;
    letter-spacing: 0.3px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.dash:hover {
    background: rgb(143, 13, 13);
}

.btn {
    /* background: rgb(222, 0, 0);
    color: white;
    align-content: center;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    padding: 1em 2.5em;
    width: 200px;
    transition: all 0.3s;
    font-size: 0.875rem;
    letter-spacing: 0.3px;
    margin-bottom: 20px;
    margin-top: 20px; */

    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 2px solid #ec1c1c;
    cursor: pointer;
    padding: 1.5em 2.75em;
    width: 200px;
    font-weight: 600;
    transition: all 0.3s;
    text-align: center;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn:hover {
    background: rgb(249, 249, 249);
    color: #000000;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.flex-container>div {
    width: 28%;
    height: 170px;
    margin: 10px;
    background-color: #363636;
    align-items: center;
}

.card {
    width: 27%;
    height: 240px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 16px;
    background-color: #000000;
    margin-top: 10px;
    border-radius: 5px;
}

.Title {
    float: left;
    margin-top: -5px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    border-style: none none solid none;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    border-image: linear-gradient(to right, #ec1c1c 50%, transparent 50%) 100% 1;
    margin-bottom: 10px;
}

.contract {
    color: #ec1c1c;
    font-weight: 900;
    text-align: left;
    font-size: 15px;
}

.text {
    margin-top: -12px;
    float: left;
    color: rgb(255, 255, 255);
    font-size: 17px;
    text-align: left;
}

.payment {
    float: right;
    margin-top: 2px;
    color: red;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

.elfsight-app-81def428-4cf5-426d-8d07-4849c47dfa4b {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 0.875rem;
    color: grey;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content {
    position: absolute;
    text-align: center;
    max-width: 80%;
    padding: 0 20px;
    z-index: 1;
}

.hero-title {
    color: white;
    font-size: clamp(2rem, calc(7vw + 1rem), 6rem);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 80px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.hlink:hover {
    border-bottom: 1px solid gray;
}

.book-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40dvh;
    padding: 25px 0 75px 0;
}

.book_button--container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-title {
    text-align: center;
    font-family: 'Sentient', serif;
    font-size: 3.75rem;
    text-transform: uppercase;
    padding: 3rem;
    color: red;
    line-height: 3rem;
    font-weight: 500;
}

.dash_container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ************** */
/* Footer Section */
/* ************** */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-top: 175px;
    margin-bottom: 10px;
    gap: 10px;
}

.footer p {
    color: white;
    font-size: 0.9375rem;
}

.footer p:nth-child(2) {
    color: gray;
    font-size: 0.9375rem;
}

.footer-socials {
    display: flex;
    gap: 10px;
}

.footer-socials a {
    color: white;
    font-size: 1.125rem;
    text-decoration: none;
    margin: 1.5rem 0;
    transition: all 0.3s ease;
}

.footer-socials a:hover {
    color: red;
    padding-left: 2px;
    transition: all 0.3s ease;
}

.footer .made_by {
    width: 250px;
    color: grey;
}



@media (max-width: 1200px) {
    .flex-container {
        flex-direction: column;
    }

    .flex-container>div {
        width: 70%;
        height: 25%;
        margin: 10px;
        background-color: #363636;
        align-items: center;
    }
}

@media (max-width: 900px) {
    .flex-container {
        flex-direction: column;
    }

    .flex-container>div {
        width: 70%;
        height: 25%;
        margin: 10px;
        background-color: #363636;
        align-items: center;
    }

}