.hero_container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

section.hero_container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section .content h4 {
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

section .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

section .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

section .content p {
    margin-bottom: 2rem;
    color: #ccc;
}

section .image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 600px;
}


section .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fanclub_perks{
    display: flex;
    justify-content: center;
    align-items: center;
}

.perk_boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 250px;
    background: red;
    color: var(--clr-light);
}

@media (width < 960px) {
    section.hero_container {
        grid-template-columns: repeat(1, 1fr);
    }

    section.hero_container .image {
        grid-area: 1/1;
    }
}