.btn {
    font-size: 2rem;
    cursor: grab;
    border: none;
    background: transparent;
    margin-top: 1px;
}

.close-merch--modal {
    display: flex;
    justify-content: flex-end;
}

dialog {
    width: 1000px;
    margin: auto;
    overflow-x: hidden;
}


.number {
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    border-radius: 100%;
}

input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    background: transparent;
    color: var(--clr-light);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.number-input {
    border: 2px solid #ddd;
    display: inline-flex;
}

.number-input,
.number-input * {
    box-sizing: border-box;
}

.number-input button {
    outline: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    margin: 0;
    position: relative;
}

.number-input button:before,
.number-input button:after {
    display: inline-block;
    position: absolute;
    content: '';
    width: 0.5rem;
    height: 1.5px;
    background-color: var(--clr-light);
    transform: translate(-50%, -50%);
}

.number-input button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
    max-width: 2.5rem;
    padding: .5rem;
    border: solid #ddd;
    border-width: 0 2px;
    font-size: 1rem;
    height: 2rem;
    text-align: center;
}

.size-list {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.size-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    float: left;
    width: 85px;
    height: 40px;
    position: relative;
    color: var(--clr-light);
    transition: background 0.3s;
}

.size-list li:hover {
    background: var(--clr-slate400);
    transition: background 0.3s;
}

.size-list label,
.size-list input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
}

.size-list input[type="radio"] {
    opacity: 0.01;
    z-index: 100;
}

.size-list input[type="radio"]:checked+label,
.Checked+label {
    background: var(--clr-light);
    color: black;
}

.size-list label {
    padding: 5px;
    border: 1px solid #CCC;
    cursor: pointer;
    z-index: 90;
}

.size-list label:hover {
    background: #DDD;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.main_content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-left: 20px;
}

.main_img--container {
    text-align: center;
}

.main_img--card {
    border: 3px solid #f7f7f7;
    height: 800px;
    width: 800px;
    border-radius: 7px;
}

.main_img--card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}

.main_content {
    margin: 0;
}

.main_content h1 {
    color: var(--clr-light);
    font-size: 2rem;
    margin-bottom: 22px;
    text-transform: uppercase;
}

.main_content h2 {
    color: var(--clr-light);
    font-size: 2rem;
}

.main_content h3 {
    color: #000000;
    font-size: 2rem;
}



/************************************/
/*Responsive CSS for Mobile Devices**/
@media screen and (max-width:1000px) {

    /********************************************/
    /*Responsive styling for main sections*/
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 85%;
    }

    .main_img--container {
        display: flex;
        justify-content: center;
    }

    .main_img--card {
        height: 350px;
        width: 350px;
    }

    .main_content {
        text-align: center;
        margin-bottom: 3rem;
    }

    .main_content h1 {
        font-size: 3rem;
    }

    .main_content h2 {
        font-size: 2.5rem;
    }

    .main_content p {
        font-size: 2rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
}

/********************************************/
/*Main Section Styling for Mobile Devices*/
@media screen and (max-width: 600px) {
    .main_img--card {
        height: 250px;
        width: 250px;
    }

    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }

    .main_content p {
        margin-top: 2rem;
    }

}

@media screen and (min-width: 480px) {
    form {
        max-width: 480px;
    }
}
