:root {
    /* Colors */
    --clr-dark: #0c0d0f;
    /* #0c0807 */
    /* #0c0d0f */
    /* #070a13 */
    /* #191919 */
    --clr-light: #edf0f1;
    /* #fafafa */
    --clr-slate400: #94a3b8;
    --clr-slate600: #475569;
    --clr-slate800: #1e293b;
    --clr-rose: #e11d48;
    /* #DC0000 */
    /* #e0d2bc */
    --clr-dark-rose: #881337;
    --clr-indigo: #4f46e5;
    --clr-active-link: #be123c;
    --hover-color: #272832;

    /* Sizes */
    --size-xxs: 0.5rem;
    --size-xs: 0.75rem;
    --size-sm: 0.875rem;
    --size-base: 1rem;
    --size-lg: 1.125rem;
    --size-xl: 1.25rem;
    --size-2xl: 1.5rem;
    --size-3xl: 1.875rem;
    --size-4xl: 2.25rem;
    --size-5xl: 3rem;
    --size-6xl: 3.75rem;
    --size-7xl: 4.5rem;
    --size-8xl: 6rem;
    --size-9xl: 8rem;
    --size-10xl: 10rem;
}

.shop-container {
    max-width: 1068px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border: 1px solid red;
}

#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
}

/* CART  */
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 450px;
    height: 100%;
    overflow: hidden;
    padding: 20px;
    background: var(--clr-light);
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    transition: 1.5s;
    z-index: 9999;
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    background: var(--clr-dark);
    opacity: 0;
    z-index: 998;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.cart-overlay.active {
    visibility: visible;
    opacity: 0.5;
}

.cart.active {
    right: 0;
    transition: .5s;
    padding-left: 16px;
    overflow-x: hidden;
    position: fixed;
    z-index: 9999;
    height: 100%;
    background: var(--clr-light);
}

.cart-content {
    height: 365px;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    scrollbar-width: none;
}

.cart-content::-webkit-scrollbar {
    display: none;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border: 1px solid black;
    scroll-snap-align: end;
}

.total-section {
    height: 185px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--clr-rose);
    border-top: 2px solid black;
}

.price-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: .25rem;
}

.cart-product-title {
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
}

.cart-price {
    font-size: 1.1rem;
    font-weight: 600;
}


.cart-size {
    color: grey;
}

.cart-quantity {
    color: grey;
}

.cart-remove {
    font-size: 24px;
    color: var(--clr-rose);
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    padding: 15px;
}

.total-title {
    font-size: 2rem;
    font-weight: 600;
}

.total-price {
    font-size: 2rem;
    margin-left: 2rem;
}

.btn-buy {
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    width: 85%;
    padding: 12px 55px;
    border: 1px solid var(--clr-dark);
    background: var(--clr-dark);
    color: var(--clr-light);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    transition: background 0.3s;
    border-radius: 3px;
}

.btn-buy:hover {
    background: var(--clr-light);
    color: var(--clr-dark);
}

#cart-close {
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--clr-dark);
    cursor: pointer;
}

/* SHOP SECTION  */
.shop {
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.section-title {
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
}

.product-box {
    position: relative;
    border: 1px solid white;
}

.info-section {
    padding: 10px;
}

.product-box:hover {
    transition: .4s;
}

.product-img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
    cursor: pointer;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
    color: var(--clr-light);
}

.product-price {
    font-weight: 500;
    color: var(--clr-slate400);
}

.add-cart {
    background: var(--clr-light);
    color: var(--clr-dark);
    border: 1px solid var(--clr-light);
    cursor: pointer;
    padding: 10px;
    width: 35%;
    transition: all 0.3s;
}

.add-cart:hover {
    background: var(--clr-dark);
    color: var(--clr-light);
}

/* Sumbit Modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* the - and + icons next to the quantity */


.quantity-btn {
    width: 25px;
    height: 25px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.checkout-page {
    background: #000;
}

.checkout {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1f242d;
    padding: 25px;
}

.checkout form {
    width: 700px;
    padding: 40px;
    background: #fff;
    border-radius: 10px;
}

form .row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.row .column {
    flex: 1 1 250px;
}

.column .title {
    font-size: 20px;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.column .input-box {
    margin: 15px 0;
}

.input-box span {
    display: block;
    margin-bottom: 10px;
}

.input-box input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

.column .flex {
    display: flex;
    gap: 15px;
}

.flex .input-box {
    margin-top: 5px;
}

.input-box img {
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}

form .btn {
    width: 100%;
    padding: 12px;
    background: #8175d3;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 17px;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
    transition: .5s;
}

form .btn:hover {
    background: #6a5acd;
}


/* ================ RESPONSIVE & BREAKPOINTS ============= */
@media (max-width: 1080px) {
    .nav {
        padding: 15px;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    section {
        padding: 3rem 0 2rem;
    }

    .shop {
        margin-top: 2rem;
    }
}

/* For Medium Devices */
@media (max-width: 400px) {
    .nav {
        padding: 11px;
    }

    .logo {
        font-size: 1rem;
    }

    .cart {
        width: 320px;
    }
}

/* For Small Devices */
@media (max-width: 360px) {
    .shop {
        margin-top: 1rem;
    }

    .cart {
        width: 280px;
    }
}
