:root {
    /* Colors */
    --clr-dark: #0c0d0f;
    --clr-light: #edf0f1;
    --clr-slate400: #94a3b8;
    --clr-slate600: #475569;
    --clr-slate800: #1e293b;
    --clr-rose: #ff3333;
    --clr-dark-rose: #881337;
    --clr-indigo: #4f46e5;
    --clr-active-link: #be123c;
    --hover-color: #272832;

    /* Sizes */
    --size-xxs: 0.65rem;
    --size-xs: 0.75rem;
    --size-sm: 0.875rem;
    --size-base: 1rem;
    --size-lg: 1.125rem;
    --size-xl: 1.25rem;
    --size-2xl: 1.5rem;
    --size-3xl: 1.875rem;
    --size-4xl: 2.25rem;
    --size-5xl: 3rem;
    --size-6xl: 3.75rem;
    --size-7xl: 4.5rem;
    --size-8xl: 6rem;
    --size-9xl: 8rem;
    --size-10xl: 10rem;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--clr-dark);
    line-height: calc(1em + 0.5rem);
    overflow-x: hidden;
}

main {
    min-height: 100dvh;
}


/* ***************** */
/* Container Section */
/* ***************** */
.container {
    /* max-width: 100%; */
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.navbar-container {
    max-width: 1536px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    z-index: 9998;
}

.section {
    margin-top: 5rem;
}

.section-title {
    align-items: center;
    text-align: center;
    font-family: 'Sentient', serif;
    font-size: var(--size-6xl);
    text-transform: uppercase;
    padding: 3rem;
    color: var(--clr-light);
    line-height: 3rem;
}

/* ************** */
/* Navbar Section */
/* ************** */
.navbar {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.nav-left--section {
    margin-right: auto;
    padding: 15px;
}

.header-social--links {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-social--links:hover {
    .icon {
        opacity: 0.3;
    }
}

.header-social--links .icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;
    font-size: 1rem;
    line-height: 35px;
    transition: all 0.3s linear;
    cursor: pointer;
}


.header-social--links .icon:nth-child(1):hover {
    background: var(--clr-light);
    color: #1ED760;
    opacity: 1;
}

.header-social--links .icon:nth-child(2):hover {
    background: var(--clr-light);
    color: #ff0000;
    opacity: 1;
}

.header-social--links .icon:nth-child(3):hover {
    background: var(--clr-light);
    color: #c13584;
    opacity: 1;
}

.header-social--links .icon:nth-child(4):hover {
    background: var(--clr-light);
    color: var(--clr-slate400);
    opacity: 1;
}

.nav-center--section {
    display: flex;
}

.center-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-left--list {
    display: flex;
}

.center-logo {
    width: 150px;
    height: 75px;
}

.center-logo .logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.center-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-right--list {
    display: flex;
    margin-left: auto;
}

.nav-item {
    color: var(--clr-light);
    font-size: var(--size-xl);
    padding: 0 25px;
    transition: color 0.2s;
}

.active-link {
    color: var(--clr-rose);
    font-size: var(--size-xl);
    padding: 0 25px;
    transition: color 0.2s;
}

.nav-item:hover {
    color: var(--clr-dark-rose);
    transition: color 0.2s;
}

.nav-right--section {
    margin-left: auto;
    padding: 15px 15px 15px 145px;
}

#cart-icon {
    display: flex;
    font-size: 1.875rem;
    border-radius: 50%;
    cursor: pointer;
    color: var(--clr-light);
}

.cart-icon-count {
    position: relative;
    top: -1px;
    right: 12px;
    width: 18px;
    height: 18px;
    background: var(--clr-rose);
    border-radius: 50%;
    color: var(--clr-light);
    display: flex;
    justify-content: center;
    align-items: center;
}

#total-items {
    font-size: 0.75rem;
    color: var(--clr-light);
    opacity: 0;
}

#total-items.enabled {
    opacity: 1;
}

#mobile-nav--icon {
    display: none;
    font-size: 1.875rem;
    border-radius: 50%;
    cursor: pointer;
    color: var(--clr-light);
}


/* ********************* */
/* Mobile Navbar Section */
/* ********************* */
.mobile-nav--list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style: none;
}

.mobile-nav--item {
    font-size: 2rem;
    color: var(--clr-light);
    text-decoration: none;
    transition: color 0.3s;
}

.active-mobile-link {
    font-size: 2rem;
    color: var(--clr-rose);
    text-decoration: none;
    transition: color 0.3s;
}

.mobile-nav--item:hover {
    color: var(--clr-active-link);
    transition: color 0.3s;
}


/* *********** */
/* Btn Section */
/* *********** */
.btn {
    background: var(--clr-dark);
    color: var(--clr-light);
    border: 2px solid var(--clr-light);
    cursor: pointer;
    padding: 1em 2.5em;
    width: 200px;
    transition: all 0.3s;
    text-decoration: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.btn:hover {
    background: var(--clr-light);
    color: var(--clr-dark);
}

#btn {
    text-decoration: none;
    border: 2px solid var(--clr-light);
    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding: 1em 2.5em;
    font-size: 0.875rem;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

#btn:hover {
    border: 2px solid var(--clr-dark);
    background-color: var(--clr-light);
    color: var(--clr-dark);
}


/* ************ */
/* Hero Section */
/* ************ */
.hero-section {
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content {
    position: absolute;
    text-align: center;
    max-width: 80%;
    padding: 0 20px;
    z-index: 1;
}

.hero-title {
    color: var(--clr-light);
    font-size: clamp(2rem, calc(7vw + 1rem), 6rem);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 80px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.hero-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: var(--size-sm);
    color: var(--clr-slate400);
}

/* ************ */
/* Home Section */
/* ************ */
.news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.news-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.news-card {
    position: relative;
    width: 410px;
    height: 410px;
    transition: all 0.3s;
}

.news-info--section {
    width: 100%;
    transition: background 0.3s;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.news-card:hover {
    transition: all 0.3s;
    transform: scale(1.025);
}

.news-card:hover .news-info--section {
    background: var(--clr-active-link);
    transition: all 0.3s;
}

.news-card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.news-card .credit {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -35px;
    right: 0;
    left: 0;
    font-size: 0.75rem;
    color: var(--clr-light);
}

.news-card .headline-date {
    color: var(--clr-rose);
    font-size: 1.2rem;
}

.news-card .headline {
    color: var(--clr-light);
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.5rem;
}


/* ************** */
/* About Section */
/* ************** */
.about-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25rem;
    height: 25rem;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-info p {
    font-weight: 700;
    font-size: 1.3rem;
    margin: 0 2rem;
    color: var(--clr-slate400);
    max-width: 550px;
    text-align: center;
}


/* ************** */
/* Member Section */
/* ************** */
.member {
    padding: 100px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.member-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.member-cards {
    position: relative;
    width: 370px;
    height: 370px;
    transition: .35s;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.6);
    border: 1px solid rgb(75, 82, 92);
}

.member-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Increase the size of the cards when you hover over them */
.member-cards:hover {
    transform: scale(1.01);
    transition: 0.35s;
    box-shadow: 0 3px 10px rgb(0 0 0 / 1);
    border: 1px solid rgb(124, 128, 134);
}

/* sets the height to zero so that the overlay doesn't show up */
.overlay {
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, black 100%);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 0.875rem;
    transition: 1.15s;
}

.member-cards .overlay h2 {
    font-weight: 800;
    margin: 50% 0 0 0;
    font-size: 2.188rem;
    color: var(--clr-rose);
    text-align: center;
}

.member-cards .overlay p {
    font-weight: 500;
    margin: 10px 0 185px 0;
    font-size: 1.125rem;
    color: var(--clr-light);
    text-align: center;
}

/* Changes the height of the overlay making it rise until it hits whatever the height is set at. */
.member-cards:hover .overlay {
    height: 100%;
    transition: .85s;
}



/* ************** */
/* Merch Section */
/* ************** */
.number {
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8rem;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    border-radius: 100%;
}

.number-input input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    background: transparent;
    color: var(--clr-light);
}

.number-input input[type=number]::-webkit-inner-spin-button,
.number-input input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.number-input {
    border: 2px solid #ddd;
    display: inline-flex;
    color: var(--clr-light);
}

.number-input button {
    background: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 2.8rem;
    height: 2.15rem;
    cursor: pointer;
}


.number-input input[type=number] {
    max-width: 2.5rem;
    padding: .5rem;
    border: solid #ddd;
    border-width: 0 2px;
    font-size: 1rem;
    height: 2.15rem;
    text-align: center;
}

.product-description {
    max-width: 500px;
    color: var(--clr-slate400);
}

.size-list {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.size-list .sizes {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    float: left;
    width: 85px;
    height: 40px;
    position: relative;
    color: var(--clr-light);
    transition: background 0.3s;
}

.size-list .sizes:hover {
    color: var(--clr-dark);
    background: var(--clr-light);
    transition: background 0.3s;
}

.size-list label,
.size-list input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
}

.size-list input[type="radio"] {
    opacity: 0.01;
    z-index: 100;
}

.size-list input[type="radio"]:checked+label,
.Checked+label {
    background: var(--clr-light);
    color: var(--clr-dark);
}

.size-list label {
    padding: 5px;
    border: 1px solid var(--clr-light);
    cursor: pointer;
    z-index: 90;
}

.hat_size {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    float: left;
    width: 175px;
    height: 40px;
    position: relative;
    color: var(--clr-light);
    transition: background 0.3s;
}

.hat_size:hover {
    color: var(--clr-dark);
    background: var(--clr-light);
    transition: background 0.3s;
}

.merch-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 100px 100px 70px 100px;
    gap: 50px;
    text-transform: uppercase;
}

.merch_content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.merch_img--container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.merch_img--card {
    height: 600px;
    width: 600px;
}

.merch_img--card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.merch_content h1 {
    color: var(--clr-light);
    font-size: 2rem;
    margin-bottom: 22px;
    text-transform: uppercase;
    max-width: 575px;
}

.merch_content h2 {
    color: var(--clr-light);
    font-size: 2rem;
}

.merch_suggestions--container {
    max-width: 1568px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.empty-cart-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: var(--clr-slate400);
    text-align: center;
}

.empty-cart-message p {
    margin: 10px 0;
    font-size: 1.5rem;
}

/* ************** */
/* Tour Section */
/* ************** */

.tours {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    padding: 20px;
    gap: 15px;
}

.tour-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    border: 1px solid rgb(75, 82, 92);
    background-color: #222429;
    transition: border 0.3s;
    text-align: center;
    height: 400px;
}

.tour-card:hover {
    border: 1px solid rgb(124, 128, 134);
    transition: border 0.3s;
}

.tour-card h1 {
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--clr-light);
    text-transform: uppercase;
    padding: 10px 10px 0 10px;
}

.tour-card h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--clr-light);
    padding: 10px;
    line-height: 2rem;
}

.tour-card h3 {
    font-weight: 500;
    font-size: 1rem;
    color: var(--clr-light);
    padding: 0 5px 10px 5px;
}


.tour-form {
    min-width: 1000px;
}

.tours-btn {
    background: var(--clr-light);
    color: var(--clr-dark);
    border: 2px solid var(--clr-dark);
    cursor: pointer;
    padding: 1em 2.5em;
    width: 200px;
    transition: all 0.3s;
    text-decoration: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.tours-btn:hover {
    background: var(--clr-dark);
    color: var(--clr-light);
    border: 2px solid var(--clr-light);
    transition: all 0.3s;
}

dialog {
    margin: auto;
    padding: 50px;
    transition: all 0.3s allow-discrete;
    background: var(--clr-dark);
}


dialog[open] {
    opacity: 1;
}

@starting-style {
    dialog[open] {
        opacity: 0;
    }
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.3s allow-discrete;
}

dialog[open]::backdrop {
    background: #333;
    opacity: 0.3;
}

@starting-style {
    dialog[open]::backdrop {
        background-color: rgba(0, 0, 0, 0);
    }
}

.tickets-input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70.5%;
}

#tickets {
    width: 100%;
}

.tour_container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background: transparent;
}

.tour_container form {
    padding: 20px;
    width: 1460px;
    min-height: 600px;
    background: var(--clr-dark);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    position: relative;
    top: -10px;
    color: #aaa;
    float: right;
    font-size: 1.75rem;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* ************** */
/* Albums Section */
/* ************** */
.albums-page {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.albums-cards {
    width: 400px;
    height: 400px;
    transition: 0.3s;
}

.albums-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Increase the size of the cards when you hover over them */
.albums-cards:hover {
    transform: scale(1.015);
    transition: 0.3s;
}

.albums-buttons {
    display: flex;
    gap: 5px;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 90%;
    width: 72.5%;
    padding: 100px 40px 100px 40px;
    text-transform: uppercase;
}


.main_img--container {
    justify-self: center;
}

.main_img--card {
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main_content {
    padding: 15px 15px 15px 35px;
}

.main_content h1 {
    color: var(--clr-light);
    font-size: 3.75rem;
    text-transform: uppercase;
    margin-bottom: 50px;
    line-height: 3rem;
}

.main_content .album_date {
    font-size: 1.5rem;
    color: var(--clr-light);
    padding: 5px
}

.bottom_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.songs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Soundtrack {
    padding-bottom: 10px;
    margin-top: 2px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--clr-slate400);
}



/* ***********E********* */
/* Contact Form Section */
/* ******************** */
.contact-page {
    padding: 25px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.contact form input,
.contact form textarea,
.contact form select,
.contact form option {
    gap: 25px;
    padding: 12.5px;
    margin-bottom: 15px;
    border: 1px solid var(--clr-light);
    background: var(--clr-light);
    color: var(--clr-dark);
}

.contact form input:focus,
.contact form textarea:focus {
    border: 1px solid var(--clr-slate400);
    outline: none;
}

/* the name input boxes  */
/* Container for the name input and label */
.name-input-container {
    display: flex;
    flex-direction: column;
    width: 35%;
}

.email-input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70.5%;
}

.subject-input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70.5%;
}

.message-textbox-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70.5%;
}

.select-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70.5%;
}


#issue-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70.5%;
}

form label {
    color: var(--clr-light);
    padding: 5px 5px 5px 0;
    width: 100%;
}

form .required {
    color: var(--clr-rose);
}

/* the name input boxes  */
#first_name,
#last_name {
    width: 100%;
    /* Use 100% to fill the container width */
}

/* the email input box */
#email {
    width: 100%;
}

/* the subject input box */
#subject {
    width: 100%;
}

/* the message textarea */
#message {
    width: 100%;
    resize: none;
    padding-bottom: 45px;
}

#description {
    width: 100%;
    resize: none;
    padding-bottom: 45px;
}

#group {
    width: 100%;
}

#issue {
    width: 100%;
}

/* container for the submit btn */
.contact .submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.submit-btn button {
    width: 250px;
}

.contact .btn {
    margin-bottom: 25px;
}

/* *************** */
/* Credits Section */
/* *************** */

.credits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    padding: 20px;
    gap: 15px;
}

.credits-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    border: 1px solid rgb(75, 82, 92);
    background-color: var(--clr-dark);
    transition: border 0.3s;
    text-align: center;
    height: 400px;
}

.credits-card h1 {
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--clr-light);
    text-transform: uppercase;
    padding: 10px;
}

.credits-card a,
.credits-card span {
    font-size: 2rem;
    font-weight: 700;
    color: var(--clr-light);
    padding: 10px;
    line-height: 2rem;
    transition: color 0.3s;
}

.credits-card a:hover {
    color: var(--clr-rose);
    transition: color 0.3s;
}

.credits-card:hover {
    border: 1px solid rgb(124, 128, 134);
    transition: border 0.3s;
}

.citation__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.citation__icons:hover .icon {
    opacity: 0.3;
}

.citation__icons .icon {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    font-size: 1.5rem;
    line-height: 75px;
    transition: all 0.3s linear;
    cursor: pointer;
}

.citation__icons .icon:nth-child(1):hover {
    color: #3b5998;
    opacity: 1;
}

.citation__icons .icon:nth-child(2):hover {
    color: #ff0000;
    opacity: 1;
}

/* ************** */
/* Footer Section */
/* ************** */
.footer_container {
    background-color: var(--clr-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer_links {
    display: flex;
    justify-content: center;
}

.footer_link_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer_link_items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    margin-top: 40px;
}

.footer_link_items a {
    color: var(--clr-light);
    font-size: 0.938rem;
    text-decoration: none;
    margin-bottom: .5rem;
    transition: .3s ease-out;
}

.footer_link_items a:hover {
    color: var(--clr-rose);
    transition: .3s ease-out;
}

.website_rights {
    color: var(--clr-slate400);
}

.small_hr {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    color: var(--clr-rose);
    background-color: var(--clr-rose);
    margin-bottom: 30px;
    border: none;
    border-top: 1px solid var(--clr-rose);
}


/* ******************* */
/* Media Query Section */
/* ******************* */

/* 2xl */
@media (max-width: 1536px) {
    .container {
        max-width: 1280px;
    }

    .navbar-container {
        max-width: 1280px;
    }

    .merch_img--card {
        width: 550px;
        height: 550px;
    }
}

/* xl */
@media (max-width: 1280px) {
    .container {
        max-width: 1024px;
    }

    .navbar-container {
        max-width: 1024px;
    }

    .merch_img--card {
        width: 500px;
        height: 500px;
    }

    .submit-btn button {
        width: 225px;
    }
}

/* lg */
@media (max-width: 1024px) {
    .container {
        max-width: 768px;
    }

    .navbar-container {
        max-width: 768px;
    }

    /* .section {
        margin-top: 10rem;
    } */

    #mobile-nav--icon {
        display: flex;
    }

    .header-social--links {
        display: none;
    }

    .navbar .center-right--list,
    .navbar .center-left--list {
        display: none;
    }

    .nav-left--section {
        margin-right: auto;
    }

    .nav-right--section {
        padding: 0 0 0 15px;
    }

    .main_container {
        grid-template-columns: 1fr;
        width: 90%;
        height: 85%;
    }

    .bottom_container {
        flex-direction: column-reverse;
    }

    .OtherAlbumsCards img {
        width: 400px;
    }

    .main_img--container {
        display: flex;
        justify-content: center;
        /* padding-left: 0px; */

    }

    .main_img--card {
        height: 375px;
        width: 375px;
    }

    .main_content {
        text-align: center;
        margin-bottom: 3rem;
        padding-top: 20px;
    }

    .main_content h1 {
        font-size: 4rem;
        margin-top: 8rem;

    }

    .main_content h2 {
        font-size: 2.5rem;
    }

    .main_content p {
        margin-bottom: 1.5rem;
    }


    .merch_img--card {
        width: 400px;
        height: 400px;
    }

    .merch-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .merch_content {
        justify-content: center;
        align-items: center;
    }

    .merch_img--container {
        justify-content: center;
    }

    .section-title {
        font-size: var(--size-5xl);
    }

    .hero-link {
        font-size: var(--size-xs);
    }
}

/* md */
@media (max-width: 768px) {
    .container {
        max-width: 640px;
    }

    .navbar-container {
        max-width: 640px;
    }

    .merch_img--card {
        width: 375px;
        height: 375px;
    }

    .OtherAlbumsCards img {
        width: 385px;
    }

    .section-title {
        font-size: 2.9rem;
    }

    .submit-btn button {
        width: 200px;
    }

    .tickets-input-container {
        width: 60%;
    }
}

/* sm */
@media (max-width: 640px) {
    .container {
        max-width: 475px;
    }

    .navbar-container {
        max-width: 475px;
    }

    .main_content {
        padding-top: 10px;
    }

    .main_content h1 {
        font-size: 3rem;
        margin-top: 3rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }

    .main_content p {
        margin-top: 2rem;
    }

    .albums-cards {
        width: 350px;
        height: 350px;
    }

    .merch_content h1 {
        font-size: 2rem;
    }

    .cart {
        width: 100%;
    }

    .cart.active {
        width: 100%;
    }

    .OtherAlbumsCards img {
        width: 375px;
    }

    .submit-btn button {
        width: 185px;
    }

    .main_content {
        padding-left: 15px;
    }

    .tickets-input-container {
        width: 50%;
    }

    .mobile-nav {
        width: 100%;
        overflow: hidden;
    }

    .mobile-nav.active {
        width: 100%;
        overflow: hidden;
    }

}

/* xs */
@media (max-width: 475px) {
    .container {
        width: 100%;
    }

    .navbar-container {
        width: 100%;
    }

    .size-list .sizes {
        width: 65px;
        height: 40px;
    }

    .OtherAlbumsCards img {
        width: 350px;
    }

    .submit-btn button {
        width: 150px;
    }

    .tickets-input-container {
        width: 40%;
    }
}